APP_NAME="Ark Registry"

DB_CONNECTION=pgsql
DB_HOST=ark-db
DB_PORT=5432
DB_DATABASE=ark_registry
DB_USERNAME=ark_user
DB_PASSWORD=ark_password

# for
POSTGRES_DB=ark_registry
POSTGRES_USER=ark_user
POSTGRES_PASSWORD=ark_password

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# R2 Cloudflare credentials
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret
R2_ENDPOINT=https://your-account.r2.cloudflarestorage.com
R2_BUCKET_NAME=your-bucket
R2_PUBLIC_URL=https://pub-your-id.r2.dev

# JWT Secret for authentication
JWT_SECRET=change-this-in-production
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES_DAYS=0
