APP_NAME="Ark Registry"

DB_CONNECTION=pgsql
DB_HOST=ark-db
DB_PORT=5432
DB_DATABASE=ark_registry
DB_USERNAME=ark_user
DB_PASSWORD=ark_password

# for
POSTGRES_DB=ark_registry
POSTGRES_USER=ark_user
POSTGRES_PASSWORD=ark_password

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# R2 Cloudflare credentials
R2_ACCESS_KEY_ID=2ca83e65f5899f7d1dc2c56ed1cc054f
R2_SECRET_ACCESS_KEY=59626533cdb3cca8c8d35c83893f2570709423e3c9abc051c695609e38f61c9c
R2_ENDPOINT=https://947b30f9bcd09ea8c85d7a96918a56c3.r2.cloudflarestorage.com
R2_BUCKET_NAME=ark-registry
R2_PUBLIC_URL=https://pub-8fbc80504d5a4ff98f7e7e31a7c54bb6.r2.dev

# JWT Secret for authentication
JWT_SECRET=632475b145da76b7fcfa1e5958979536562c4e4485c2ef224cd1c411715025ee
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES_DAYS=0
